# mastodon-bookmark-sync

./: .gitignore  LICENSE  README.md  bookmarks.go  config.example.yaml  config.go  go.mod  go.sum  mastodon-bookmark-sync.go  mastodon-bookmark-sync.sln  mastodon-bookmark-sync.sln.DotSettings  sync.go
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet-release.yml  dotnet.yml  go.yml  release.yml
.run/: BookmarkSync.CLI.run.xml
BookmarkSync.CLI/: BookmarkSync.CLI.csproj  Program.cs  appsettings.Example.json  appsettings.json  packages.lock.json
BookmarkSync.Core/: BookmarkSync.Core.csproj  GlobalUsings.cs  Meta.cs  packages.lock.json
BookmarkSync.Core.Tests/: BookmarkSync.Core.Tests.csproj  GlobalUsings.cs  Usings.cs  packages.lock.json
BookmarkSync.Core.Tests/Configuration/: ConfigManagerTests.cs
BookmarkSync.Core.Tests/Entities/: AccountTests.cs  BookmarkTests.cs
BookmarkSync.Core.Tests/Entities/Config/: AppTests.cs  BookmarkingTests.cs  InstanceTests.cs  PinboardTests.cs
BookmarkSync.Core.Tests/Utilities/: HtmlUtilitiesTests.cs
BookmarkSync.Core/Configuration/: ConfigManager.cs
BookmarkSync.Core/Entities/: Account.cs  Bookmark.cs
BookmarkSync.Core/Entities/Config/: App.cs  Bookmarking.cs  ConfigurationBase.cs  Instance.cs  Pinboard.cs
BookmarkSync.Core/Interfaces/: IBookmarkingService.cs
BookmarkSync.Core/Utilities/: HtmlUtilities.cs  UriUtilities.cs
BookmarkSync.Infrastructure/: BookmarkSync.Infrastructure.csproj  GlobalUsings.cs  packages.lock.json
BookmarkSync.Infrastructure.Tests/: BookmarkSync.Infrastructure.Tests.csproj  GlobalUsings.cs  packages.lock.json
BookmarkSync.Infrastructure.Tests/Services/: BookmarkingServiceTests.cs
BookmarkSync.Infrastructure.Tests/Services/Pinboard/: PinboardBookmarkTests.cs
BookmarkSync.Infrastructure/Services/: BookmarkSyncService.cs  BookmarkingService.cs  PinboardBookmarkingService.cs
BookmarkSync.Infrastructure/Services/Bookmarking/: BookmarkSyncService.cs  BookmarkingService.cs
BookmarkSync.Infrastructure/Services/Bookmarking/LinkAce/: LinkAceBookmarkingService.cs
BookmarkSync.Infrastructure/Services/Bookmarking/Pinboard/: PinboardBookmarkingService.cs
BookmarkSync.Infrastructure/Services/Bookmarking/Raindropio/: RaindropioBookmarkingService.cs
BookmarkSync.Infrastructure/Services/Mastodon/: ApiClient.cs
BookmarkSync.Infrastructure/Services/Pinboard/: PinboardBookmark.cs  PinboardBookmarkingService.cs
src/BookmarkSync.CLI/: BookmarkSync.CLI.csproj  Program.cs  appsettings.Example.json  config.Example.yaml  config.yaml
src/BookmarkSync.Core/: BookmarkSync.Core.csproj  Meta.cs
src/BookmarkSync.Core/Configuration/: ConfigManager.cs
src/BookmarkSync.Core/Entities/: Account.cs  Bookmark.cs  StringContentWithoutCharset.cs
src/BookmarkSync.Core/Entities/Config/: App.cs  Bookmarking.cs
src/BookmarkSync.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
src/BookmarkSync.Core/Http/: MessageHandler.cs
src/BookmarkSync.Core/Json/: SnakeCaseContractResolver.cs
src/BookmarkSync.Core/Utilities/: HtmlUtilities.cs  UriUtilities.cs
src/BookmarkSync.Infrastructure/: BookmarkSync.Infrastructure.csproj
src/BookmarkSync.Infrastructure/Services/Bookmarking/: BookmarkSyncService.cs  BookmarkingService.cs
src/BookmarkSync.Infrastructure/Services/Bookmarking/Briefkasten/: BriefkastenBookmarkingService.cs
src/BookmarkSync.Infrastructure/Services/Bookmarking/LinkAce/: LinkAceBookmarkingService.cs  LinkAceEntites.cs
src/BookmarkSync.Infrastructure/Services/Bookmarking/Linkding/: LinkdingBookmarkingService.cs
src/BookmarkSync.Infrastructure/Services/Bookmarking/Pinboard/: PinboardBookmarkingService.cs
src/BookmarkSync.Infrastructure/Services/Mastodon/: ApiClient.cs  MastodonService.cs
tests/BookmarkSync.Core.Tests/: BookmarkSync.Core.Tests.csproj  SnakeCaseContractResolverTests.cs
tests/BookmarkSync.Core.Tests/Configuration/: ConfigManagerTests.cs
tests/BookmarkSync.Core.Tests/Entities/Config/: AppTests.cs  BookmarkingTests.cs
tests/BookmarkSync.Core.Tests/Extensions/: ListExtensionsTests.cs  StringExtensionsTests.cs
tests/BookmarkSync.Core.Tests/Helpers/: TestHelpers.cs
tests/BookmarkSync.Core.Tests/Utilities/: HtmlUtilitiesTests.cs  UriUtilitiesTests.cs
tests/BookmarkSync.Infrastructure.Tests/: BookmarkSync.Infrastructure.Tests.csproj  GlobalUsings.cs
tests/BookmarkSync.Infrastructure.Tests/Services/: BookmarkingServiceTests.cs
tests/BookmarkSync.Infrastructure.Tests/Services/Briefkasten/: BriefkastenBookmarkingServiceTests.cs
tests/BookmarkSync.Infrastructure.Tests/Services/LinkAce/: LinkAceBookmarkingServiceTests.cs
tests/BookmarkSync.Infrastructure.Tests/Services/Linkding/: LinkdingBookmarkingServiceTests.cs
tests/BookmarkSync.Infrastructure.Tests/Services/Mastodon/: MastodonServiceTests.cs
tests/BookmarkSync.Infrastructure.Tests/Services/Pinboard/: PinboardBookmarkingServiceTests.cs
